<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEHEALER</title>
    <script src="https://kit.fontawesome.com/98e4def070.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" id="home">
            <img class="logo" src="src/img/_9da90658-87a2-45e4-802d-4be5faeec269.png" alt="">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Início</a>
                </li>
                <li>
                    <a href="#">Quem Somos</a>
                </li>
                <li>
                    <a href="#">clientes</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
        <ul class="redes-sociais">
            <li>
                <a class="fab fa-facebook" href=""></a>
            </li>
            <li>
                <a class="fab fa-x-twitter" href="">
                </a>
            </li>
            <li>
                <a class="fab fa-youtube" href=""></a>
            </li>
            <li>
                <a class="fab fa-twitch" href=""></a>
            </li>
            <li>
                <a class="fab fa-instagram" href=""></a>
            </li>
            <li>
                <a class="fab fa-pinterest" href=""></a>
            </li>
            <li>
                <a class="fab fa-tiktok" href=""></a>
            </li>
            <li>
                <a class="fab fa-linkedin" href=""></a>
            </li>
        </ul>
    </header>
    <main>
        <section class="container-main">
            <div>
                <h3>Marketing para Streamers, Youtubers <br> e Times de E-Sports</h3>
                <h1>Cuidamos de tudo para você se concentrar <br> no que faz de melhor</h1>
                <a class="btn-servicos" href="./serviços/index.html">conheça nossos serviços</a>
            </div>
            <img src="src/img/Absolute_Reality_v16_Create_a_League_of_Legends_character_play_1.jpg" alt="">
        </section>
        <section class="container-quem-somos">
            <img src="src/img/clone trooper - indio americano.jpeg" alt="">
            <div>
                <h1>Quem somos</h1>
                <h3>subtitulo de quem somos</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi possimus hic animi non, molestias
                    quam sapiente aperiam nihil! Doloremque accusamus voluptatem fuga molestiae iste impedit, itaque
                    laboriosam et optio. Quibusdam?</p>
            </div>
        </section>

        <!-- <section class="container-instagram">
            <p>seja bem-vindo à GAMEHEALER - A cura para seu jogo nas redes sociais!</p>
            <h2>Marketing especializado para gamers</h2>
            <div>
                <a href="https://www.instagram.com/p/CyMWHuKx1-S/"> <img class="post-instagram"
                        src="src/img/Screenshot_6.png" alt="">
                </a>
                <a href="https://www.instagram.com/p/CyO-86YRH_D/"> <img class="post-instagram"
                        src="src/img/Screenshot_7.png" alt="">
                </a>
                <a href="https://www.instagram.com/p/CymIdCiutJN/"> <img class="post-instagram"
                        src="src/img/Screenshot_9.png" alt="">
                </a>
                <a href="https://www.instagram.com/p/Cy1el58ijSB/"> <img class="post-instagram"
                        src="src/img/Screenshot_10.png" alt="">
                </a>
            </div>
            <a class="btn-contato" href="#">entrar em contato</a>
        </section> -->
        <section class="container-discord">
            <div>
                <h2>Entrar na comunidade</h2>
                <p>troque ideias, jogue junto, promova suas transmissões e campeonatos</p>
                <a class="btn-discord" href="#">
                    <!-- Acesse nossa comunidade agora mesmo -->
                    Acesse o Discord por esse convite
                </a>
            </div>
            <img src="src/img/clone trooper - indio americano.jpeg" alt="">
        </section>
        <section class="container-para-quem">
            <h2>A GameHealer é para</h2>
            <ul>
                <li><img src="src/img/check.png" alt="">Streamers iniciantes</li>
                <li><img src="src/img/check.png" alt="">Streamers experientes de longa data</li>
                <li><img src="src/img/check.png" alt="">YouTubers de jogos e lifestyle</li>
                <li><img src="src/img/check.png" alt="">Times de e-sports que buscam parcerias e promoção</li>
                <!-- <li><img src="src/img/check.png" alt="">Lojas de games, cursos de tecnologia e amantes do mundo geek, eventos geek e eventos gamers</li> -->
                <li><img src="src/img/check.png" alt="">Loja de Games</li>
                <li><img src="src/img/check.png" alt="">Cursos de tecnologia</li>
                <li><img src="src/img/check.png" alt="">Amantes do mundo geek e gamer</li>
                <li><img src="src/img/check.png" alt="">Eventos geek, gamer e afins</li>
            </ul>
            <a class="btn-contato" href="#">Entre em contato com nossos Healers</a>
        </section>
        <section class="container-clientes">
            <h2>Clientes que apoiam nossos serviços</h2>
            <div class="row-img-clientes">
                <div class="collum-img-clientes">
                    <a href="https://www.twitch.tv/alicestronger4">
                        <img class="cliente-1" src="src/img/1_ins.jpg" alt="">
                    </a>
                    <a href="https://www.twitch.tv/ton_aocubo">
                        <img class="cliente-3" src="src/img/4_ins.jpg" alt="">
                    </a>
                    <a href="https://www.twitch.tv/alicestronger4">
                        <img class="cliente-4" src="src/img/jill-valentine-resident-evil-3-4k-2020-nn_ins.jpg" alt="">
                    </a>
                    <a href="https://www.twitch.tv/ton_aocubo">
                        <img class="cliente-7" src="src/img/11_ins.jpg" alt="">
                    </a>
                </div>
                <div class="collum-img-clientes">
                    <a href="https://www.twitch.tv/alicestronger4">
                        <img class="cliente-2" src="src/img/2_ins.jpg" alt="">
                    </a>
                    <a href="https://www.twitch.tv/alicestronger4">
                        <img class="cliente-5" src="src/img/a2b5da15f37d6f473e7b4421f134fd33_ins.jpg" alt="">
                    </a>
                    <a href="https://www.twitch.tv/ton_aocubo">
                        <img class="cliente-6" src="src/img/5_ins.jpg" alt="">
                    </a>
                </div>
            </div>
            <a class="btn-clientes" href="#">Conheça nossos clientes</a>
        </section>
        <section class="container-blog">
            <h1>Conheça nosso Blog</h1>
            <div class="artigos-blog">
                <div>
                    <a href="#">
                        <img src="src/img/clone trooper - indio americano.jpeg" alt="">
                    </a>
                    <p class="tag-blog">SEM CATEGORIA</p>
                    <a href="#">
                        <h4>Tipos de clone trooper por IA</h4>
                    </a>
                    <p class="descricao-artigo">Este é um teste de artigo com tipos de clone trooper por inteligência
                        artificial</p>
                    <a class="btn-blog" href="#">VER COMPELTO</a>
                    <p class="blog-date">mês dia, ano</p>
                </div>
                <div>
                    <a href="#">
                        <img src="src/img/clone trooper - indio americano.jpeg" alt="">
                    </a>
                    <p class="tag-blog">SEM CATEGORIA</p>
                    <a href="#">
                        <h4>Tipos de clone trooper por IA</h4>
                    </a>
                    <p class="descricao-artigo">este é um teste de artigo com tipos de clone trooper por inteligência
                        artificial</p>
                    <a class="btn-blog" href="#">VER COMPELTO</a>
                    <p class="blog-date">mês dia, ano</p>
                </div>
                <div>
                    <a href="#">
                        <img src="src/img/clone trooper - indio americano.jpeg" alt="">
                    </a>
                    <p class="tag-blog">SEM CATEGORIA</p>
                    <a href="#">
                        <h4>Tipos de clone trooper por IA</h4>
                    </a>
                    <p class="descricao-artigo">este é um teste de artigo com tipos de clone trooper por inteligência
                        artificial</p>
                    <a class="btn-blog" href="#">VER COMPELTO</a>
                    <p class="blog-date">mês dia, ano</p>
                </div>

            </div>
        </section>
        <section class="container-servicos">
            <h2>Serviços oferecidos</h2>
            <ul>
                <li><img src="src/img/check.png" alt="">Estratégia de Marketing</li>
                <li><img src="src/img/check.png" alt="">Tráfego pago direcionado para streamers</li>
                <li><img src="src/img/check.png" alt="">Gerenciamentode redes sociais personalizado</li>
                <li><img src="src/img/check.png" alt="">Criação de sites exclusivos para times de ESports</li>
                <li><img src="src/img/check.png" alt="">Criação de comunidade no Discord para estreitar os laços com sua
                    audiência e
                    aumentar o engajamento</li>
                <li><img src="src/img/check.png" alt="">Otimiação de SEO para vídeos no YouTube</li>
                <li><img src="src/img/check.png" alt="">Moderação de lives para uma experiência da transmissão tranquila
                </li>
                <li><img src="src/img/check.png" alt="">Edição profissional de vídeos para aumentar o engajamento</li>
                <li><img src="src/img/check.png" alt="">Gerenciamento completo de canais no YouTube</li>
                <li><img src="src/img/check.png" alt="">Consultoria estratégica especializada em games e Esports</li>
                <li><img src="src/img/check.png" alt="">Pacotes de conteúdo direcionado para gamers</li>
                <li><img src="src/img/check.png" alt="">Mentoria exclusiva para mulheres streamers através do "A Nerd
                    Rica"</li>
            </ul>
            <p class="btn-servicos">Saiba mais</p>
        </section>
        <section class="contato">
            <h1></h1>
            <form action="">
                <input type="text" name="nome" id="nome" placeholder="Nome">
                <input type="text" name="telefone-ou-email" id="telefone-ou-email" placeholder="Telefone ou E-mail">
                <textarea name="mensagem" id="mensagem" placeholder="Mensagem" cols="auto" rows="auto"></textarea>
                <button></button>
            </form>
        </section>
        <footer>
            <a href="#" id="home">
                <img class="logo" src="src/img/_9da90658-87a2-45e4-802d-4be5faeec269.png" alt="">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#">clientes</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <ul class="redes-sociais">
                <li>
                    <a class="fab fa-facebook" href=""></a>
                </li>
                <li>
                    <a class="fab fa-x-twitter" href="">
                    </a>
                </li>
                <li>
                    <a class="fab fa-youtube" href=""></a>
                </li>
                <li>
                    <a class="fab fa-twitch" href=""></a>
                </li>
                <li>
                    <a class="fab fa-instagram" href=""></a>
                </li>
                <li>
                    <a class="fab fa-pinterest" href=""></a>
                </li>
                <li>
                    <a class="fab fa-tiktok" href=""></a>
                </li>
                <li>
                    <a class="fab fa-linkedin" href=""></a>
                </li>
            </ul>
        </footer>
        <p>Copyright 2023 - GameHealer</p>
    </main>
</body>

</html>